# SmartCardReader

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/danial/smartcardreader/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/danial/smartcardreader/: CardNumberReaderApplication.kt  MainActivity.kt
app/src/main/java/com/danial/smartcardreader/di/: ContextModule.kt  DispatcherModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/danial/smartcardreader/model/: CardItemModel.kt  ErrorResponseModel.kt  MessageModel.kt  TextRecognitionModel.kt  TextRecognitionResponseModel.kt
app/src/main/java/com/danial/smartcardreader/network/: ApiService.kt  RequestInterceptor.kt
app/src/main/java/com/danial/smartcardreader/repository/: BaseRepository.kt  CardListRepository.kt
app/src/main/java/com/danial/smartcardreader/ui/customView/: AppBar.kt
app/src/main/java/com/danial/smartcardreader/ui/screen/card/: CardItem.kt  CardListViewModel.kt  CardsListScreen.kt
app/src/main/java/com/danial/smartcardreader/ui/screen/card/components/: AddCardItemDialog.kt  CardItem.kt
app/src/main/java/com/danial/smartcardreader/ui/screen/card/item/: CardItemScreen.kt  CardItemViewModel.kt
app/src/main/java/com/danial/smartcardreader/ui/screen/card/list/: CardListViewModel.kt  CardsListScreen.kt
app/src/main/java/com/danial/smartcardreader/ui/screen/card/widgets/: AddCardItemDialog.kt  CardItem.kt  DeleteCardItemDialog.kt  SelectImageSourceBottomSheet.kt
app/src/main/java/com/danial/smartcardreader/ui/screen/image/: SelectImageSourceBottomSheet.kt
app/src/main/java/com/danial/smartcardreader/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/danial/smartcardreader/ui/utils/: ContextExt.kt  ContextUtils.kt  FilePath.java  StringResource.kt  ViewState.kt
app/src/main/java/com/danial/smartcardreader/ui/widgets/: AppBar.kt  CustomText.kt  CustomTextField.kt
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/danial/smartcardreader/: ExampleUnitTest.kt
core/data/: build.gradle.kts
core/data/src/main/java/com/danial/smartcardreader/data/di/: ContextModule.kt  DispatcherModule.kt  RepositoryModule.kt
core/data/src/main/java/com/danial/smartcardreader/data/model/: BaseResponse.kt
core/data/src/main/java/com/danial/smartcardreader/data/repository/: BaseRepository.kt  CardListRepository.kt
core/data/src/main/java/com/danial/smartcardreader/data/util/: ContextExt.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/main/java/com/danial/smartcardreader/designsystem/components/: AppBar.kt  CustomText.kt  CustomTextField.kt  SelectImageSourceBottomSheet.kt
core/designsystem/src/main/java/com/danial/smartcardreader/designsystem/theme/: Color.kt  Theme.kt  Type.kt
core/designsystem/src/main/res/drawable/: ic_baseline_arrow_forward_24.xml
core/designsystem/src/main/res/values/: string.xml
core/network/: build.gradle.kts
core/network/src/main/java/com/danial/network/di/: NetworkModule.kt
core/network/src/main/java/com/danial/network/model/: CardItemModel.kt  ErrorResponseModel.kt  MessageModel.kt  TextRecognitionModel.kt  TextRecognitionResponseModel.kt
core/network/src/main/java/com/danial/network/retrofit/: ApiService.kt  RequestInterceptor.kt
feature/cardslist/: build.gradle.kts
feature/cardslist/src/androidTest/java/com/danial/cardslist/: ExampleInstrumentedTest.kt
feature/cardslist/src/main/java/com/danial/smartcardreader/cardslist/item/: CardItemScreen.kt  CardItemViewModel.kt
feature/cardslist/src/main/java/com/danial/smartcardreader/cardslist/list/: CardListViewModel.kt  CardsListScreen.kt
feature/cardslist/src/main/java/com/danial/smartcardreader/cardslist/widgets/: AddCardItemDialog.kt  CardItem.kt  DeleteCardItemDialog.kt
feature/cardslist/src/main/java/com/danial/smartcardreader/util/: FilePath.java
feature/cardslist/src/main/res/values/: string.xml
feature/cardslist/src/test/java/com/danial/cardslist/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle.kts
network/src/androidTest/java/com/danial/smartcardreader/network/: ExampleInstrumentedTest.kt
network/src/main/java/com/danial/smartcardreader/network/di/: NetworkModule.kt
network/src/main/java/com/danial/smartcardreader/network/model/: TextRecognitionResponseModel.kt
network/src/main/java/com/danial/smartcardreader/network/retrofit/: ApiService.kt  RequestInterceptor.kt
network/src/test/java/com/danial/smartcardreader/network/: ExampleUnitTest.kt
