buildscript {
    ext {
        compose_version = '1.4.3'
        hilt_version = '2.51'
        hilt_navigation_compose_version = '1.2.0'
        okhttp_version = '4.4.0'
        retrofit_version = '2.9.0'
        coroutines_version = '1.5.2'
        timber_version = '4.7.1'
        nav_version = '2.7.7'
    }
}
// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.3.0' apply false
    id 'com.android.library' version '8.3.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.21' apply false
    id 'com.google.dagger.hilt.android' version '2.44.2' apply false
}

tasks.register('clean', Delete) {
    delete rootProject.layout.buildDirectory
}