buildscript {
    ext {
        compose_version = '1.7.0-beta01'
        hilt_version = '2.48'
        hilt_navigation_compose_version = '1.2.0'
        okhttp_version = '4.4.0'
        retrofit_version = '2.9.0'
        coroutines_version = '1.5.2'
        timber_version = '4.7.1'
        nav_version = '2.7.7'
    }
}
// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.4.0' apply false
    id 'com.android.library' version '8.4.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.23' apply false
    id 'com.google.dagger.hilt.android' version '2.48' apply false
}

tasks.register('clean', Delete) {
    delete rootProject.layout.buildDirectory
}