pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "Smart Card Reader"
include ':app'
include ':feature'
include ':feature:cardslist'
include ':core'
include ':core:network'
include ':core:designsystem'
include ':core:data'
