[versions]
androidGradlePlugin = "8.4.0"
kotlin = "1.9.23"
hilt = "2.48"
activityCompose = "1.9.1"
appcompat = "1.7.0"
converterGson = "2.9.0"
espressoCore = "3.5.0"
hawk = "2.0.1"
hiltAndroid = "2.48"
hiltNavigationCompose = "1.2.0"
junit = "4.13.2"
junitVersion = "1.1.4"
kotlinxCoroutinesAndroid = "1.5.2"
ktx = "1.13.1"
lifecycleRuntimeKtx = "2.8.4"
loggingInterceptor = "4.4.0"
material = "1.12.0"
material3 = "1.2.1"
materialVersion = "1.7.0-beta01"
timber = "4.7.1"
uiTooling = "1.7.0-beta01"

[libraries]
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activityCompose" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
androidx-espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espressoCore" }
androidx-hilt-navigation-compose = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "hiltNavigationCompose" }
androidx-junit = { module = "androidx.test.ext:junit", version.ref = "junitVersion" }
androidx-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "ktx" }
androidx-lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-material = { module = "androidx.compose.material:material", version.ref = "materialVersion" }
androidx-material3 = { module = "androidx.compose.material3:material3", version.ref = "material3" }
androidx-ui-test-junit4 = { module = "androidx.compose.ui:ui-test-junit4", version.ref = "uiTooling" }
androidx-ui-test-manifest = { module = "androidx.compose.ui:ui-test-manifest", version.ref = "uiTooling" }
converter-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "converterGson" }
hawk = { module = "com.orhanobut:hawk", version.ref = "hawk" }
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hiltAndroid" }
hilt-android-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hiltAndroid" }
junit = { module = "junit:junit", version.ref = "junit" }
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlinxCoroutinesAndroid" }
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlinxCoroutinesAndroid" }
logging-interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "loggingInterceptor" }
material = { module = "com.google.android.material:material", version.ref = "material" }
retrofit-mock = { module = "com.squareup.retrofit2:retrofit-mock", version.ref = "converterGson" }
timber = { module = "com.jakewharton.timber:timber", version.ref = "timber" }
ui = { module = "androidx.compose.ui:ui", version.ref = "uiTooling" }
ui-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "uiTooling" }
ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "uiTooling" }

[plugins]
android-application = {id = "com.android.application" , version.ref = "androidGradlePlugin"}
android-library = {id = "com.android.library" , version.ref = "androidGradlePlugin"}
jetbrains-kotlin = {id = "org.jetbrains.kotlin.android" , version.ref = "kotlin"}
hilt = {id = "com.google.dagger.hilt.android" , version.ref = "hilt"}
kotlin-parcelize = { id = "org.jetbrains.kotlin.plugin.parcelize",  version.ref = "kotlin"  }
kotlin-kapt = { id = "org.jetbrains.kotlin.kapt",  version.ref = "kotlin"  }
