plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.jetbrains.kotlin)
    alias(libs.plugins.hilt)
    alias(libs.plugins.kotlin.parcelize)
    alias(libs.plugins.kotlin.kapt)
}

android {
    compileSdk 35
    namespace "com.danial.smartcardreader"

    defaultConfig {
        applicationId "com.danial.smartcardreader"
        minSdk 21
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }

        buildConfigField "String", "BASE_URL", "\"https://api.ocr.space\""

        Properties properties = new Properties()
        properties.load(project.rootProject.file("local.properties").newDataInputStream())

        buildConfigField "String", "OCR_API_KEY", "\"${properties.getProperty("OCR_API_KEY")}\""

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        compose true
        buildConfig  true
    }

    composeOptions {
        kotlinCompilerExtensionVersion '1.5.12'
    }

    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    implementation project(':network')

    implementation libs.androidx.ktx
    implementation libs.ui
    implementation libs.ui.tooling
    implementation libs.ui.tooling.preview
    implementation libs.androidx.lifecycle.runtime.ktx
    implementation libs.androidx.activity.compose
    implementation libs.androidx.appcompat
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
    androidTestImplementation libs.androidx.ui.test.junit4
    debugImplementation libs.ui.tooling
    debugImplementation libs.androidx.ui.test.manifest

    // Material
    implementation libs.material
    implementation libs.androidx.material3
    implementation libs.androidx.material

    // Hilt
    implementation libs.hilt.android
    kapt libs.hilt.android.compiler
    implementation libs.androidx.hilt.navigation.compose

    // network
    implementation (libs.logging.interceptor)
    implementation (libs.converter.gson)
    implementation (libs.retrofit.mock)

    // coroutines
    implementation libs.kotlinx.coroutines.android
    testImplementation libs.kotlinx.coroutines.test

    // debugging
    implementation libs.timber

    implementation libs.hawk
}